<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="346dp"
            android:layout_height="156dp"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            app:srcCompat="@drawable/seetheplans" />

        <Button
            android:id="@+id/button13"
            android:layout_width="309dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="149dp"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="9dp"
            android:backgroundTint="#2A91FF"
            android:text="Create New Schedule Plan!"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="330dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:lineSpacingExtra="0sp"
            android:text="—————————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/NoScheduleText"
            android:layout_width="246dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="You have no schedules! Create your first one now!"
            android:textColor="#222222"
            android:textSize="20sp"
            tools:visibility="gone" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView3"
            android:name="com.example.clockitcurrent.Test"
            android:layout_width="match_parent"
            android:layout_height="345dp"
            tools:layout="@layout/fragment_test" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:lineSpacingExtra="0sp"
            android:text="—————————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button4"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="118dp"
            android:layout_marginEnd="118dp"
            android:backgroundTint="#FA3838"
            android:text="GO BACK!"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/infoView2"
        android:name="com.example.clockitcurrent.InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_information" />
</androidx.constraintlayout.widget.ConstraintLayout>