<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#D6D6D6"
    android:textAlignment="textEnd"
    app:layout_anchorGravity="center"
    tools:context=".MainActivity3">


    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="97dp"
            app:srcCompat="@drawable/scheduledisplaybanner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yesterdayButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#C1C1C1"
                android:padding="0dp"
                android:paddingEnd="0dp"
                android:text="YESTERDAY"
                android:textSize="16sp" />

            <Button
                android:id="@+id/todayButton"
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#32D573"
                android:padding="0dp"
                android:paddingEnd="0dp"
                android:text="TODAY"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/tomorrowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:backgroundTint="#C1C1C1"
                android:padding="0dp"
                android:paddingEnd="0dp"
                android:text="TOMORROW"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="—————————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.example.clockitcurrent.Test"
            android:layout_width="348dp"
            android:layout_height="423dp"
            tools:layout="@layout/fragment_test"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/NoScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="131dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="327dp"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="You have no schedule plans for this day! Select one below:"
                android:textAlignment="center"
                android:textColor="#252525"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/scheduleListSpinner"
                android:layout_width="346dp"
                android:layout_height="56dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#4BD579"
                android:text="Confirm"
                android:textSize="20sp" />

            <Space
                android:layout_width="380dp"
                android:layout_height="140dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="—————————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#3C3C3C"
            android:text="LOOK AT YOUR SCHEDULES!"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button9.1"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:backgroundTint="#FA3838"
            android:text="GO BACK!"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/infoView"
        android:name="com.example.clockitcurrent.InformationFragment"
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/fragment_information" />
</androidx.constraintlayout.widget.ConstraintLayout>