<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="135dp"
            app:srcCompat="@drawable/settingsbanner" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="—————————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch2"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:lineSpacingExtra="-6sp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:showText="false"
            android:text="ENABLE NOTIFICATIONS!"
            android:textScaleX="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch3"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:checked="true"
            android:letterSpacing="0"
            android:lineSpacingExtra="-6sp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:showText="false"
            android:text="SHOW OUTSIDE INFORMATION!"
            android:textScaleX="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PLAN COLOR THEMES:"
            android:textAlignment="center"
            android:textColor="#151515"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/planColorSpinner"
            android:layout_width="345dp"
            android:layout_height="56dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RedButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FF2727"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp" />

            <Button
                android:id="@+id/IndigoButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#7621FF"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/OrangeButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FF7E1A"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp" />

            <Button
                android:id="@+id/VioletButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A217DD"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/YellowButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#FFCE3B"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp" />

            <Button
                android:id="@+id/PinkButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#FF3CF5"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/GreenButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#5BE17D"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp" />

            <Button
                android:id="@+id/BlackButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#000000"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BlueButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#47AFFF"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp" />

            <Button
                android:id="@+id/GrayButton"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#737373"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_horizontal"
                android:text=" "
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:lineSpacingExtra="8sp"
            android:text="—————————————"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:backgroundTint="#FA3838"
            android:text="GO BACK!"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>