<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Test">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button10"
                    android:layout_width="234dp"
                    android:layout_height="104dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP AND GET READY"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button11"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="99dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="234dp"
                    android:layout_height="103dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP AND GET READY"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:lineSpacingExtra="-4sp"
                    android:paddingEnd="10dp"
                    android:singleLine="false"
                    android:text="8:00 AM to 10:00 AM"
                    android:textAlignment="textEnd"
                    android:textColor="#0B0B0B"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/button12"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:backgroundTint="#C1C1C1"
                    android:fontFamily="sans-serif-smallcaps"
                    android:singleLine="false"
                    android:text="WAKE UP!"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</FrameLayout>